DB_URL = mongodb+srv://bibhuti:Bibhuti@123@todo.5rfof.mongodb.net/NewFiles?retryWrites=true&w=majority
PORT = 8080
SECRET_KEY = secret key 123
AWS_ID = AKIAJE3N34VIYZHKLTLA
AWS_SECRET = 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
AWS_BUCKET_NAME = bibhuti-files